# ar-soekarno-core

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: buick.mtl  buick.sfa  buick8.sfa  car.mtl  car_obj.sfa  desoto.mtl  desoto.sfa  imperial.mtl  imperial.sfa  untitled.mtl  untitled.sfa  untitled2.mtl  untitled2.sfa
app/src/androidTest/java/binus/bmcc/artry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: buick.sfb  buick8.sfb  car_obj.sfb  desoto.sfb  imperial.sfb  untitled.sfb  untitled2.sfb
app/src/main/java/binus/bmcc/artry/: MainActivity.java
app/src/main/java/binus/bmcc/artry/about/: AboutActivity.java
app/src/main/java/binus/bmcc/artry/detail/: DetailCarActivity.java
app/src/main/java/binus/bmcc/artry/home/: HomeActivity.java
app/src/main/java/binus/bmcc/artry/menu/: Menu.java  MenuActivity.java  MenuAdapter.java
app/src/main/res/drawable/: background_black.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_car.xml  activity_home.xml  activity_main.xml  activity_menu.xml  item_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/binus/bmcc/artry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
