apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.android.application'
//plugins {
//    id 'com.android.application'
//    id 'com.google.ar.sceneform.plugin'
//}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "binus.bmcc.artry"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // Provides ARCore Session and related resources.
    implementation 'com.google.ar:core:1.15.0'

    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'

    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.IslamKhSh:CardSlider:1.0.1'
}

sceneform.asset('sampledata/car_obj.obj',
        'default',
        'sampledata/car_obj.sfa',
        'src/main/assets/car_obj')

sceneform.asset('sampledata/buick8.obj',
        'default',
        'sampledata/buick8.sfa',
        'src/main/assets/buick8')



sceneform.asset('sampledata/untitled.obj',
        'default',
        'sampledata/untitled.sfa',
        'src/main/assets/untitled')

sceneform.asset('sampledata/untitled2.obj',
        'default',
        'sampledata/untitled2.sfa',
        'src/main/assets/untitled2')