{
  materials: [
    {
      name: 'Material_#28',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_#29',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.078431000000000001,
            0.078431000000000001,
            0.078431000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_#30',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.078431000000000001,
            0.078431000000000001,
            0.078431000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material_#32',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'body',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.039216000000000001,
            0.039216000000000001,
            0.039216000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'brakelights',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.054901999999999999,
            0.054901999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'frame',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44705899999999998,
            0.44705899999999998,
            0.44705899999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'headlights',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.98039200000000004,
            0.65882399999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'window',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.93725499999999995,
            0.93725499999999995,
            0.93725499999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/buick.obj',
    name: 'buick',
    recenter: 'root',
  },
  version: '0.54:2',
}
