{
  materials: [
    {
      name: 'Mat',
      parameters: [
        {
          baseColor: 'car_png',
        },
        {
          baseColorTint: [
            0.59999999999999998,
            0.59999999999999998,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/car_obj.obj',
    name: 'car_obj',
    recenter: 'root',
    scale: 0.030934,
  },
  samplers: [
    {
      file: 'sampledata/car_png.png',
      name: 'car_png',
      pipeline_name: 'car_png.png',
    },
  ],
  version: '0.54:2',
}
