{
  materials: [
    {
      name: 'Material_#62',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'body.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.015685999999999999,
            0.015685999999999999,
            0.015685999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'brakelights.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.047058999999999997,
            0.047058999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'frame.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'headlights.002',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.972549,
            0.54901999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'platform.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.078431000000000001,
            0.078431000000000001,
            0.078431000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tires.001',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.031372999999999998,
            0.031372999999999998,
            0.031372999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'turn_signal_lights',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.21176500000000001,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'windows',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96470599999999995,
            0.96470599999999995,
            0.96470599999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/imperial.obj',
    name: 'imperial',
    recenter: 'root',
  },
  version: '0.54:2',
}
