{
  materials: [
    {
      name: 'Material_#16',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.58799999999999997,
            0.58799999999999997,
            0.58799999999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'body',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98823499999999997,
            0.85882400000000003,
            0.33333299999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'brake_light',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.054901999999999999,
            0.054901999999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'frame',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44705899999999998,
            0.44705899999999998,
            0.44705899999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tire_paint',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'tires',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.078431000000000001,
            0.078431000000000001,
            0.078431000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'window',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.93725499999999995,
            0.93725499999999995,
            0.93725499999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/untitled2.obj',
    name: 'untitled2',
    recenter: 'root',
    scale: 0.41901699999999997,
  },
  version: '0.54:2',
}
